REDIS_PORT= "127.0.0.1:6379"
PORT = "localhost:3000"
REDIS_CLIENT_NAME= "redis-12118.c305.ap-south-1-1.ec2.redns.redis-cloud.com:12118"
REDIS_PASSWORD= "83JSHZ4PT2JA6ef5eYOBvkdVz4i0sdS4"
WEBSOCKETPORT = "localhost:3030"